{
  "rewrites": [
    { "source": "/", "destination": "/page-home/src/index.html" },
    { "source": "/pricelist", "destination": "/page-service/src/index.html" },
    { "source": "/kolaborasi", "destination": "/page-workshop/src/index.html" },
    { "source": "/testing", "destination": "/page-testing/src/index.html" },
    { "source": "/error", "destination": "/page-error/src/index.html" },

    { "source": "/:page/img/:path*", "destination": "/page-:page/src/img/:path*" },
    { "source": "/:page/script.js", "destination": "/page-:page/src/script.js" },
    { "source": "/:page/script-:name.js", "destination": "/page-:page/src/script-:name.js" },
    { "source": "/:page/tailwind.config.js", "destination": "/page-:page/src/tailwind.config.js" },

    { "source": "/img/:path*", "destination": "/page-home/src/img/:path*" },
    { "source": "/script.js", "destination": "/page-home/src/script.js" },
    { "source": "/script-:name.js", "destination": "/page-home/src/script-:name.js" },
    { "source": "/tailwind.config.js", "destination": "/page-home/src/tailwind.config.js" }
  ]
}